INTERSECTION OF TWO ARRAYS - II (JAVA):
class Solution {
public int[] intersect(int[] nums1, int[] nums2) {
    Arrays.sort(nums1);
    Arrays.sort(nums2);
    ArrayList<Integer> list = new ArrayList<Integer>();
    int p1=0, p2=0;
    while(p1<nums1.length && p2<nums2.length)
    {
        if(nums1[p1]<nums2[p2])
        {
            p1++;
        }
        else if(nums1[p1]>nums2[p2])
        {
            p2++;
        }
        else
        {
            list.add(nums1[p1]);
            p1++;
            p2++;
        }
    } 
    int[] result = new int[list.size()];
    int i=0;
    while(i<list.size())
    {
        result[i]=list.get(i);
        i++;
    }
    return result;
}

BEST TIME TO BUY AND SELL STOCKS (JAVA):
class Solution {
    public int maxProfit(int[] prices) {
        int d,max=0;
        int mi = Integer.MAX_VALUE;
     for(int i=0;i<prices.length;i++)
     {
          d=prices[i]-mi;
             if(max<d)
                 max=d;
             mi = Math.min(mi,prices[i]);
         }
         return max;
     }
}
