TWO SUM (JAVA):
class Solution 
{
    public int[] twoSum(int[] nums, int target) 
    {
        int a[] = new int[2];        
        for (int i = 0; i < nums.length - 1; ++i) 
        {
            for (int j = i + 1; j < nums.length; ++j) 
            {
                if ((target - nums[i])== nums[j]) 
                {
                    a[0] = i;
                    a[1] = j;
                    break;
                }
            }
        }
        return a;
    }
}

MERGE SORTED ARRAYS (JAVA):
class Solution 
{
    public void merge(int[] A, int m, int[] B, int n) 
    {
        while(m > 0 && n > 0)
        {
            if(A[m-1] > B[n-1])
            {
                A[m+n-1] = A[m-1];
                m--;
            }
            else
            {
                A[m+n-1] = B[n-1];
                n--;
            }
    }
        while(n > 0)
        {
            A[m+n-1] = B[n-1];
            n--;
        }        
    }
}
