RESHAPE THE MATRIX (JAVA):
 class Solution 
 {
     public int[][] matrixReshape(int[][] nums, int r, int c) 
     {
        int m = nums.length, n = nums[0].length;
        if (m * n != r * c) return nums;     
        int[][] result = new int[r][c];
        int row = 0, col = 0;
        for (int i = 0; i < m; i++) 
        {
            for (int j = 0; j < n; j++) 
            {
                result[row][col] = nums[i][j];
                col++;
                if (col == c) 
                {
                    col = 0;
                    row++;
                }
            }
        }
        return result;
    }
 }
 
 PASCAL'S TRIANGLE (JAVA):
 class Solution 
 {
    public List<List<Integer>> generate(int numRows) 
    {
     List<List<Integer>> result = new ArrayList<>();
   	 if (numRows <= 0)
		   return result;
 
	List<Integer> pre = new ArrayList<>();
	pre.add(1);
	result.add(pre);
 
   	for (int i = 1; i < numRows; i++) 
    {
		List<Integer> cur = new ArrayList<>();
 
		cur.add(1); //first
		for (int j = 0; j < pre.size() - 1; j++)
			cur.add(pre.get(j) + pre.get(j + 1)); //middle
		cur.add(1);
		result.add(cur);
		pre = cur;
   	}
	return result;   
    }
}
