MOVE ZEROES (JAVA):
class Solution {
    public void moveZeroes(int[] nums) { int c=0;
          for(int i=0;i<nums.length;i++){ 
              if(nums[i]!=0)
                  c++;
    }  
            int k=0;
           for(int i=0;i<nums.length;i++){
               if(nums[i]!=0)
                   { nums[k]=nums[i];k++;}
               }
                while(k<nums.length)
               {nums[k]=0;k++; }
 }
}

TWO SUM II (JAVA):
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int i = 0;
        int j = numbers.length-1;
        int[] ans = new int[2];
        while(i<j){
            if(numbers[i]+numbers[j]==target){
                ans[0] = i+1;
                ans[1] = j+1;
                return ans;
            }else if(numbers[i]+numbers[j] > target) j--;
            else i++;
        }
        return ans;
    }
}
